@import url("https://fonts.cdnfonts.com/css/gotham-6");

:root {
  /* Colors: */
  --white: #ffffff;
  --header-black: #0b0704;
  --page-black: #171717;
  --gray: #b0afaf;
  --gold: #cca129;
}
*,
*::before,
*::after {
  box-sizing: border-box;
}
* {
  margin: 0;
}
body {
  font-family: "Gotham", sans-serif;
  font-style: normal;
  font-weight: 100;
  font-size: 20px;
  line-height: 28px;
  letter-spacing: 0.5px;
  color: var(--white);
  background: var(--page-black);
}
.open-menu {
  display: none;
}
.close-menu {
  display: none;
}
a {
  text-decoration: none;
  color: inherit;
}
h1 {
  font-family: "Gotham Black", sans-serif;
  font-size: 60px;
  line-height: 84px;
  letter-spacing: 1.5px;
  color: var(--gold);
  text-transform: uppercase;
}
h2 {
  font-weight: normal;
  font-size: 28px;
  line-height: 40px;
  letter-spacing: 0.7px;
  color: var(--white);
  text-transform: uppercase;
}
h3 {
  font-style: italic;
  font-weight: normal;
  font-size: 32px;
  line-height: 44px;
  letter-spacing: 0.8px;
  color: var(--gray);
  text-transform: uppercase;
}
button,
.btn-submit {
  font-weight: normal;
  font-size: 28px;
  line-height: 28px;
  letter-spacing: 0.7px;
  color: var(--gold);
  text-transform: uppercase;
  border: 4px solid var(--gold);
  background-color: transparent;
  padding: 8px 40px 8px 40px;
}
.btn-submit,
.btn-contact {
  max-width: 300px;
}
button:hover,
.btn-submit:hover {
  background-color: var(--gold);
  color: var(--page-black);
  cursor: pointer;
}
nav {
  background-color: var(--header-black);
  width: 100%;
  display: flex;
  flex-wrap: nowrap;
  justify-content: center;
  align-items: flex-start;
  padding-inline: clamp(5px, 3.5vw, 79px);
  padding-block: 30px;
  border-bottom: var(--gold) solid 2px;
}
.nav-container,
.nav-container-home-only {
  width: 100%;
  max-width: 2000px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.nav-menu,
.nav-menu-home-only {
  font-weight: normal;
  font-size: 20px;
  line-height: 28px;
  letter-spacing: 0.5px;
  color: var(--gold);
  text-transform: uppercase;
  max-width: 700px;
  list-style: none;
  margin: 0;
  padding: 0;
  display: flex;
  justify-content: flex-end;
  flex-wrap: wrap;
  gap: clamp(5px, 2vw, 30px);
}
.nav-menu li:hover,
.nav-menu-home-only li:hover {
  color: #ffffff;
  cursor: pointer;
}
header {
  width: 100%;
  height: 772px;
  border-bottom: solid 23px var(--gold);
  background-color: black;
}
.header-container {
  background: url("images/Bar_Terry_header.png") no-repeat right black;
  padding-inline: 112px;
  width: 100%;
  height: 100%;
  max-width: 2000px;
  margin-inline: auto;
}
.header-content-container {
  height: 100%;
  width: 40%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  margin-right: auto;
}

.header-btn-container {
  margin-top: 40px;
  width: 100%;
  display: flex;
  justify-content: left;
  gap: 65px;
  flex-wrap: wrap;
}
.main-container {
  padding-inline: 112px;
  width: 100%;
  max-width: 2112px;
  margin-inline: auto;
}
section {
  padding-block: 60px;
  width: 100%;
  border-bottom: 1px solid var(--gray);
}
.section-image-right-text-left {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: flex-start;
}
.container-text-left {
  max-width: 50%;
  display: flex;
  flex-direction: column;
  gap: 20px;
}
.container-text {
  display: flex;
  flex-direction: column;
  gap: 20px;
}
.container-image {
  width: clamp(400px, 45%, 600px);
}
.menu-item-category {
  margin-block: 80px;
}
.menu-item-category-title {
  color: var(--gold);
  font-style: italic;
  margin-bottom: 10px;
}
.menu-item-category-description {
  font-weight: 100;
  color: var(--gray);
}
.menu-items-grid {
  width: 100%;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  row-gap: 80px;
  column-gap: 40px;
}
.menu-item {
  max-width: 375px;
}
.menu-item h2 {
  margin-bottom: 5px;
}
.menu-item-header {
  font-weight: 500;
  font-size: 24px;
  line-height: 34px;
  letter-spacing: 0.6px;
  color: var(--white);
  text-transform: uppercase;
}
.menu-item-price {
  font-weight: 100;
  font-size: 24px;
  line-height: 34px;
  letter-spacing: 0.6px;
  color: var(--white);
  text-transform: uppercase;
}
.section-form-right-text-left {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: flex-start;
}
.section-form-right-text-left form {
  width: 50%;
}
form {
  display: flex;
  flex-direction: column;
  gap: 20px;
  align-items: start;
}
form label {
  font-weight: 500;
  font-size: 16px;
}
form input,
form textarea {
  width: 90%;
  padding: 10px;
  font-family: sans-serif;
  font-size: 16px;
}
form input {
  height: 50px;
}
form textarea {
  min-height: 175px;
}
form .btn-submit {
  align-self: center;
  margin-top: 20px;
}
.employment {
  text-align: center;
  margin-inline: auto;
}
footer {
  font-weight: normal;
  font-size: 16px;
  line-height: 22px;
  letter-spacing: 0.4px;
  color: var(--gray);
}
.footer-container {
  padding-block: 60px;
  padding-inline: 30px;
  width: 100%;
  max-width: 2000px;
  margin-inline: auto;
}
.footer-layout {
  width: 100%;
  padding-left: 82px;
  padding-right: 112px;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}

.contact-placeholder {
  font-weight: 300px;
  font-size: 16px;
  line-height: 22px;
  letter-spacing: 0.4px;
  color: var(--gray);
}
.footer-links {
  font-weight: normal;
  font-size: 16px;
  line-height: 22px;
  letter-spacing: 0.4px;
  color: var(--gray);
  text-transform: uppercase;
  padding: 0;
}
.footer-links li {
  margin-bottom: 7px;
}
.footer-links li:hover {
  color: #ffffff;
  cursor: pointer;
}
.text-copyright {
  display: flex;
  flex-direction: column;
  justify-content: end;
}

@media (max-width: 1795px) {
  body {
    font-size: 14px;
  }
  h1 {
    font-size: clamp(30px, 3vw, 50px);
    line-height: clamp(44px, 4vw, 74px);
  }
  h2 {
    font-size: 20px;
  }
  h3 {
    font-size: 26px;
  }
  .menu-item-header,
  .menu-item-price {
    font-size: 16px;
  }
  button,
  .btn-submit {
    font-size: 20px;
    padding: 8px 20px 8px 20px;
  }
  .btn-submit,
  .btn-contact {
    max-width: 150px;
  }
  header {
    height: 500px;
  }
  .header-container {
    background-size: cover;
    padding-inline: clamp(5px, 3.5vw, 79px);
  }
  .header-content-container {
    width: 40%;
  }
  .header-btn-container {
    gap: clamp(5px, 2vw, 30px);
  }
  .main-container {
    padding-inline: clamp(5px, 3.5vw, 79px);
  }
  .footer-container,
  .footer-layout {
    padding-inline: clamp(5px, 3.5vw, 79px);
    margin-inline: 0;
  }
}

@media (max-width: 1190px) {
  nav {
    justify-content: space-between;
    align-content: center;
    gap: 20px;
  }

  .open-menu,
  .close-menu {
    display: initial;
    width: 4%;
    min-width: 32px;
    padding-top: 10px;
    cursor: pointer;
  }
  .btn-hide {
    display: none;
  }

  .nav-container {
    flex-direction: column;
    align-items: start;
    width: 50%;
  }
  .nav-menu {
    flex-direction: column;
    padding-top: 40px;
    padding-inline: 0;
    width: 200px;
    max-width: none;
  }
  .nav-visible {
    display: none;
  }
  header {
    min-height: 250px;
  }
  .header-container {
    margin-inline: 0;
    padding-inline: 0;
    margin-inline: 0;
    width: 100%;
  }
  .header-content-container {
    background-color: rgba(0, 0, 0, 0.75);
    width: 100%;
    max-width: 100%;
    text-align: center;
    margin-right: 0;
  }
  .header-container h1 {
    margin-inline: 10px;
  }
  .header-btn-container {
    justify-content: center;
  }
  .section-image-right-text-left {
    flex-direction: column-reverse;
    align-items: center;
  }
  .container-text-left {
    max-width: 100%;
  }
  .container-image {
    width: 70%;
  }
  .section-form-right-text-left {
    flex-direction: column;
    align-items: stretch;
    gap: 40px;
  }
  .section-form-right-text-left form {
    width: 100%;
  }
  form input,
  form textarea {
    width: 100%;
  }
  .menu-items-grid {
    grid-template-columns: 1fr 1fr;
  }
  .footer-layout {
    flex-direction: column;
    gap: 25px;
  }
}

@media (max-width: 675px) {
  .header-btn-container {
    flex-direction: column;
  }
  .img-logo {
    width: 40%;
    min-width: 175px;
  }
  .menu-item-category {
    margin-block: 50px 30px;
  }
  .menu-items-grid {
    grid-template-columns: 1fr;
    row-gap: 40px;
    column-gap: 0;
  }
  .menu-item {
    max-width: 100%;
  }
}
